<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_back_arrow"
        android:tint="@color/btu_dark" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUserAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_user_default"
        app:civ_border_color="#C6000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="გიორგი ფილიშვილი"
        android:textColor="@color/btu_color"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@+id/imageUserAvatar"
        android:layout_centerInParent="true"
        android:textStyle="bold" />

</RelativeLayout>

<!--
<ImageView
        android:id="@+id/buttonAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_icons"
        android:layout_margin="5dp"
        app:tint="@color/opposite_color"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_add_friend" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Log Out" />

-->