<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <RelativeLayout
        android:id="@+id/addPostHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/buttonBack"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="Add Post"
            android:textColor="@color/btu_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Post" />

    </RelativeLayout>

    <View
        android:id="@+id/bottomHeader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6928B8B"
        android:layout_below="@+id/addPostHeader" />

    <EditText
        android:id="@+id/editTextPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bottomHeader"
        android:backgroundTint="@color/white"
        android:inputType="text|textMultiLine"
        android:gravity="start"/>

</RelativeLayout>